# Crossed Square Fractal


## Definition

Point ![p_{x,y}](https://latex.codecogs.com/svg.latex?p_{x,y}) is described by ![p_x](https://latex.codecogs.com/svg.latex?p_x) coordinate and ![p_y](https://latex.codecogs.com/svg.latex?p_y) coordinate.

Line ![l(p^a,p^b)](https://latex.codecogs.com/svg.latex?l(p^a,p^b)) is described by two points.

Triangle ![t(p^a,p^b,p^c)](https://latex.codecogs.com/svg.latex?t(p^a,p^b,p^c)) is described by tree points.

Crossed Square Fractal ![cs_{n}\big(p^a,p^b\big)](https://latex.codecogs.com/svg.latex?cs_{n}\big(p^a,p^b\big)) of iteration ![n](https://latex.codecogs.com/svg.latex?n) is a matrix ![{2^{n-1}}\times{2^{n-1}}](https://latex.codecogs.com/svg.latex?{2^{n-1}}\times{2^{n-1}}) of Crossed Squares for total of ![{2^{n-1}}^2](https://latex.codecogs.com/svg.latex?{2^{n-1}}^2) Crossed Squares.


## Crossed Square 0

![x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}](https://latex.codecogs.com/svg.latex?x=\frac{-b\pm\sqrt{b^2-4ac}}{2a})

<img src="data/a_CrossedSquare0_4.gif" width="250" height="250"/>

![image size](data/a_CrossedSquare0_4.gif)

## Crossed Square 1
![Alt Text](data/a_CrossedSquare1_4.gif)

## Crossed Square 2
![Alt Text](data/a_CrossedSquare2_4.gif)

## Crossed Square 3
![Alt Text](data/a_CrossedSquare3_4.gif)

## Crossed Square 4
![Alt Text](data/a_CrossedSquare4_4.gif)

## Crossed Square 5
![Alt Text](data/a_CrossedSquare5_4.gif)


## Critic

It is fractal, is not it?
